[1704373] <2019-04-30 15:30:00> 中协杯 < 吉林百嘉 VS 青岛黄海制药 > 0 - 0 [status:0] <pk: -0.50 > -- <0, 0>  优势: 0.00, 球差: 3.40 
 --- 统计:  [33.3, 71.4, 100.0, 66.7, 33.3, 66.7],  [0.83, 1.57, -1.83, -1.0, 1.5, 1.33, -0.0, -1.67, 1.83, 3.4] 

[1704374] <2019-04-30 15:30:00> 中协杯 < 辽宁沈阳开新 VS 北京人和 > 0 - 0 [status:0] <pk: -0.50 > -- <2, 4>  优势: 1.46, 球差: 2.00 
 --- 统计:  [28.6, 14.3, 0.0, 0.0, 33.3, 16.7],  [0.57, 0.86, -1.14, -1.71, 0.25, 0.5, -1.75, -2.0, 2.28, 2.0] 

[1704375] <2019-04-30 15:30:00> 中协杯 < 上海申鑫 VS 青岛中能 > 0 - 0 [status:0] <pk: 0.75 > -- <3, 4>  优势: 1.48, 球差: 2.43 
 --- 统计:  [28.6, 57.1, 25.0, 66.7, 33.3, 66.7],  [1.57, 1.86, -2.14, -0.86, 1.25, 1.67, -2.25, -1.0, 2.43, 4.0] 

[1674813] <2019-04-30 16:00:00> 亚协杯 < PSM马卡萨 VS 内政联队 > 0 - 0 [status:0] <pk: 1.00 > -- <1, 3>  优势: 0.00, 球差: 3.18 
 --- 统计:  [50.0, 37.5, 76.5, 25.0, 50.0, 50.0],  [1.68, 1.12, -1.24, -1.5, 2.35, 1.0, -1.0, -2.5, 3.18, 2.36] 

[1704376] <2019-04-30 18:00:00> 中协杯 < 天津泰达亿利 VS 淄博蹴鞠 > 0 - 0 [status:0] <pk: 1.25 > -- <3, 4>  优势: 0.00, 球差: 2.28 
 --- 统计:  [42.9, 85.7, 33.3, 50.0, 50.0, 83.3],  [1.71, 2.0, -1.86, -0.57, 1.67, 1.5, -2.0, -1.5, 2.28, 3.86] 

[1674754] <2019-04-30 22:30:00> 亚协杯 < 亚吉拉安曼 VS 拿杰玛 > 0 - 0 [status:0] <pk: 1.00 > -- <0, 4>  优势: 0.00, 球差: 3.04 
 --- 统计:  [65.0, 41.2, 60.0, 33.3, 66.7, 33.3],  [1.75, 1.47, -0.75, -1.29, 1.7, 1.0, -0.7, -1.56, 3.04, 2.22] 

[1674753] <2019-04-30 23:30:00> 亚协杯 < 伊蒂哈德阿勒颇 VS 阿尔科威特 > 0 - 0 [status:0] <pk: -0.50 > -- <0, 4>  优势: 0.71, 球差: 3.50 
 --- 统计:  [33.3, 75.0, 0.0, 57.1, 50.0, 66.7],  [0.67, 3.0, -0.5, -0.75, 1.0, 2.57, -1.0, -0.86, 1.42, 3.5] 

[1706644] <2019-04-30 23:30:00> 埃及超 < 未来之星 VS 艾德瀚德 > 0 - 0 [status:0] <pk: 0.00 > -- <0, 0>  优势: 0.00, 球差: 0.00 
 --- 统计:  [17.2, 23.3, 14.3, 33.3, 0.0, 16.7],  [0.93, 1.2, -1.28, -1.63, 0.64, 1.33, -1.0, -1.87, 2.56, 2.48] 

[1706645] <2019-04-30 23:30:00> 埃及超 < 伊斯梅利 VS 哈伊赫多 > 0 - 0 [status:0] <pk: 0.50 > -- <0, 0>  优势: 1.60, 球差: 2.10 
 --- 统计:  [32.1, 20.7, 46.2, 7.1, 16.7, 0.0],  [0.93, 0.86, -1.11, -1.17, 1.38, 0.5, -1.23, -1.29, 2.1, 1.97] 

[1706646] <2019-04-30 23:30:00> 埃及超 < 史莫哈 VS 艾尔格纳 > 0 - 0 [status:0] <pk: 0.25 > -- <0, 0>  优势: 1.26, 球差: 2.50 
 --- 统计:  [20.7, 26.7, 6.7, 25.0, 50.0, 16.7],  [0.97, 1.17, -1.24, -1.53, 0.73, 1.12, -0.87, -1.75, 2.5, 2.41] 

[1674741] <2019-04-30 23:59:00> 亚协杯 < 希拉尔基斯 VS 阿尔贾伊什 > 0 - 0 [status:0] <pk: 0.00 > -- <0, 4>  优势: 1.06, 球差: 0.00 
 --- 统计:  [66.7, 57.1, 50.0, 40.0, 66.7, 66.7],  [2.0, 2.29, -0.33, -0.57, 1.0, 1.2, -0.0, -0.6, 2.57, 2.62] 

[1550007] <2019-05-01 01:00:00> 法甲 < 蒙彼利埃 VS 巴黎圣日尔曼 > 0 - 0 [status:0] <pk: -1.00 > -- <3, 3>  优势: 0.64, 球差: 4.00 
 --- 统计:  [39.4, 81.8, 43.8, 68.8, 50.0, 50.0],  [1.42, 2.88, -1.12, -0.82, 1.62, 2.31, -1.0, -1.12, 2.24, 4.0] 

[1706647] <2019-05-01 02:00:00> 埃及超 < 艾玛卡沙 VS 金字塔 > 0 - 0 [status:0] <pk: -0.50 > -- <0, 0>  优势: 0.56, 球差: 2.90 
 --- 统计:  [37.9, 62.1, 41.7, 53.3, 16.7, 100.0],  [0.97, 1.9, -1.0, -0.93, 1.08, 1.6, -1.0, -1.07, 1.9, 2.9] 

[1706648] <2019-05-01 02:00:00> 埃及超 < 马斯里 VS 瓦迪格拉 > 0 - 0 [status:0] <pk: 0.50 > -- <0, 0>  优势: 0.99, 球差: 2.79 
 --- 统计:  [37.9, 31.0, 46.7, 53.8, 50.0, 66.7],  [1.34, 1.24, -1.17, -1.45, 1.73, 1.46, -1.27, -1.23, 2.79, 2.41] 

[1557867] <2019-05-01 02:45:00> 英冠 < 米尔沃尔 VS 布里斯托城 > 0 - 0 [status:0] <pk: -0.25 > -- <2, 4>  优势: 1.46, 球差: 2.66 
 --- 统计:  [22.7, 40.9, 31.8, 47.6, 16.7, 16.7],  [1.07, 1.27, -1.39, -1.16, 1.14, 1.33, -1.14, -1.19, 2.23, 2.66] 

[1578337] <2019-05-01 02:45:00> 英甲 < 弗利特伍德 VS 桑德兰 > 0 - 0 [status:0] <pk: -0.50 > -- <2, 4>  优势: 0.00, 球差: 2.91 
 --- 统计:  [34.1, 50.0, 36.4, 47.6, 16.7, 33.3],  [1.27, 1.77, -1.14, -0.98, 1.41, 1.52, -1.18, -0.86, 2.25, 2.91] 

[1578353] <2019-05-01 02:45:00> 英甲 < 朴茨茅斯 VS 彼得堡联 > 0 - 0 [status:0] <pk: 0.75 > -- <3, 4>  优势: 2.94, 球差: 3.16 
 --- 统计:  [56.8, 40.9, 57.1, 45.5, 83.3, 50.0],  [1.82, 1.48, -1.07, -1.34, 1.86, 1.68, -0.86, -1.45, 3.16, 2.55] 

[1558422] <2019-05-01 02:45:00> 英乙 < 纽波特 VS 奥德汉姆 > 0 - 0 [status:0] <pk: 0.50 > -- <0, 0>  优势: 0.00, 球差: 2.47 
 --- 统计:  [43.2, 36.4, 59.1, 27.3, 50.0, 50.0],  [1.27, 1.48, -1.32, -1.2, 1.36, 1.14, -1.0, -1.14, 2.47, 2.8] 

[1558497] <2019-05-01 02:45:00> 英乙 < 特兰米尔 VS 伯利 > 0 - 0 [status:0] <pk: 0.00 > -- <0, 0>  优势: 0.83, 球差: 0.00 
 --- 统计:  [45.5, 50.0, 63.6, 36.4, 33.3, 33.3],  [1.39, 1.82, -1.05, -1.23, 1.45, 1.32, -0.55, -1.32, 2.62, 2.87] 

[1706815] <2019-05-01 02:45:00> 英北超附 < 沃灵顿 VS 纳维治城 > 0 - 0 [status:0] <pk: 0.25 > -- <0, 0>  优势: 0.91, 球差: 3.32 
 --- 统计:  [64.3, 48.8, 61.9, 47.6, 66.7, 33.3],  [1.86, 1.8, -0.79, -1.46, 1.67, 1.9, -0.71, -1.71, 3.32, 2.59] 

[1706816] <2019-05-01 02:45:00> 英北超附 < 南希尔兹 VS 布顿 > 0 - 0 [status:0] <pk: 0.75 > -- <0, 0>  优势: 0.87, 球差: 3.34 
 --- 统计:  [66.7, 43.9, 81.0, 35.0, 66.7, 50.0],  [2.19, 1.51, -1.1, -1.15, 3.0, 1.45, -1.0, -1.05, 3.34, 2.61] 

[1702575] <2019-05-01 03:00:00> 欧冠杯 < 托特纳姆热刺 VS 阿贾克斯 > 0 - 0 [status:0] <pk: 0.25 > -- <1, 3>  优势: 0.00, 球差: 2.75 
 --- 统计:  [63.9, 81.3, 66.7, 75.0, 50.0, 100.0],  [1.81, 3.47, -1.0, -0.94, 1.78, 2.81, -0.78, -1.12, 2.75, 4.47] 

[1706891] <2019-05-01 06:00:00> 巴女甲 < 伊兰杜巴AM女足 VS 圣弗朗西斯科女足 > 0 - 0 [status:0] <pk: 1.75 > -- <0, 0>  优势: 8.20, 球差: 4.00 
 --- 统计:  [33.3, 16.7, 33.3, 0.0, 33.3, 16.7],  [0.67, 0.83, -1.17, -3.33, 0.33, 0.33, -1.33, -6.0, 4.0, 2.0] 

[1650956] <2019-05-01 06:15:00> 南球杯 < 塞路 VS 卡哈马卡 > 0 - 0 [status:0] <pk: 0.50 > -- <1, 4>  优势: 0.00, 球差: 1.98 
 --- 统计:  [10.0, 27.3, 0.0, 0.0, 0.0, 33.3],  [0.8, 1.27, -1.7, -1.18, 0.25, 1.0, -1.5, -1.83, 1.98, 2.97] 

[1659133] <2019-05-01 08:00:00> 哥伦甲春 < 恩维加多 VS 国民竞技 > 0 - 0 [status:0] <pk: -0.50 > -- <2, 4>  优势: 0.44, 球差: 2.28 
 --- 统计:  [22.2, 38.9, 22.2, 22.2, 16.7, 66.7],  [1.0, 1.22, -1.06, -0.78, 1.0, 1.11, -0.78, -1.11, 1.78, 2.28] 

[1650948] <2019-05-01 08:30:00> 南球杯 < 科洛科洛 VS 基多天主大学 > 0 - 0 [status:0] <pk: 1.00 > -- <3, 4>  优势: 0.00, 球差: 2.70 
 --- 统计:  [60.0, 63.6, 80.0, 50.0, 50.0, 66.7],  [1.7, 1.82, -1.2, -1.0, 1.8, 1.33, -1.0, -1.5, 2.7, 3.02] 

[1705783] <2019-04-30 08:10:00> 阿超联 < 拉普拉塔体操 VS 防卫者 > 1 - 0 [status:-1] <pk: 0.00 > -- <0, 0>  优势: 0.68, 球差: 0.00 
 --- 统计:  [32.0, 60.0, 53.8, 61.5, 50.0, 33.3],  [0.84, 1.32, -1.28, -0.72, 1.15, 1.0, -1.15, -0.54, 1.56, 2.6] 

[1666995] <2019-04-30 08:15:00> 厄瓜甲春 < 德芬 VS 马卡拉 > 1 - 1 [status:-1] <pk: 0.50 > -- <0, 0>  优势: 0.93, 球差: 2.10 
 --- 统计:  [60.0, 50.0, 60.0, 60.0, 50.0, 50.0],  [1.7, 1.2, -1.0, -0.4, 1.8, 1.2, -0.6, -0.4, 2.1, 2.2] 

[1665293] <2019-04-30 09:00:00> 哥伦乙 < 佩雷拉 VS 巴瑞库拉 > 2 - 1 [status:-1] <pk: 0.75 > -- <0, 0>  优势: 1.71, 球差: 2.54 
 --- 统计:  [46.2, 46.2, 83.3, 28.6, 33.3, 66.7],  [1.54, 1.31, -0.62, -1.0, 2.33, 1.0, -0.17, -1.43, 2.54, 1.93] 

[1705780] <2019-04-30 09:35:00> 牙买超 < 波特莫尔联 VS 沃特豪斯 > 1 - 0 [status:-1] <pk: 0.00 > -- <0, 0>  优势: 0.92, 球差: 0.00 
 --- 统计:  [64.7, 58.8, 55.6, 55.6, 50.0, 66.7],  [1.65, 1.12, -0.65, -0.59, 1.11, 1.22, -0.33, -0.67, 2.24, 1.77] 

[1681543] <2019-04-30 10:30:00> 美乙 < 洛杉矶银河B队 VS 拉斯维加斯光 > 0 - 0 [status:-1] <pk: 0.50 > -- <0, 4>  优势: 7.46, 球差: 3.85 
 --- 统计:  [42.9, 28.6, 50.0, 0.0, 50.0, 33.3],  [2.14, 1.57, -2.71, -1.71, 3.0, 1.25, -3.0, -3.0, 3.85, 4.28] 

